[Language]
Client=zh-CN
Text=zh-CN
Sound=en-US
Subtitles=zh-CN
[Graphics]
AdapterVendorID=4318
AdapterDeviceID=8089
MonitorDesc=
DisplayIndex=0
WindowPosX=0
WindowPosY=0
FullscreenWidth=1920
FullscreenHeight=1080
WindowedWidth=1920
WindowedHeight=1080
WindowMaximised=0
RefreshRate=60
WindowMode=2
VSyncMode=0
MaxFPS=60
IsFpsLimitEnabled=1
PixelDensity=1.00000
LastUsedFullscreenMode=1
KeepStandardAspect=0
HDREnabled=0
Freesync2Enabled=0
AdaptiveQuality=3
Antialiasing=3
Bloom=1
Character=1
CharacterTexture=1
Cloud=0
Clutter=1
CrowdDensity=0
Culling=0
DOF=1
Environment=1
Fog=1
Lighting=0
Rain=1
Reflection=1
Shadow=0
SSAO=2
Terrain=0
Tessellation=1
Texture=1
TextureFiltering=2
Water=1
[LightingDevices]
Config=[{"id":"MSI MysticLight SDK","enabled":true,"config":{"ip":"localhost","port":1462,"ambientPort":14621,"authToken":""}}]
Enabled=0
[Startup]
StickyKeys=2
ToggleKeys=2
FilterKeys=2
[Options]
TobiiEnabled=1
TobiiExtendedViewEnabled=1
TobiiHeadTrackingEnabled=1
TobiiAimAtGazeEnabled=1
TobiiMarkAtGazeEnabled=1
TobiiInteractAtGazeEnabled=1
TobiiLockTargetAtGazeEnabled=1
TobiiDynamicLightAdaptationEnabled=1
TobiiSunEffectsEnabled=1
SensitivityIndex=3
AimSensitivityIndex=1
AccelerationIndex=0
Controller Feedback=4294967295
WideAspectStretchedHUDMode=1
KeyboardHighlightingMode=dynamic
InvertMouseCameraControlX=0
InvertMouseCameraControlY=0
EnableCameraAssistanceForMouse=1
FOVScale=1.00000
AutoFOV=0
LockSensitivity=350.00000
LockCursorToTheWindow=0
WalkModifierIndex=2
[Input]
SelectedPad=XBOX 360/ONE For Windows (Controller)
KeyboardMouseEnabled=1
AutoSwitchEnabled=1
